import telebot
from time import sleep


bot = telebot.TeleBot('5921425309:AAHauZ_twclDCltQdIxfkncGaAve8j6DMQE')
CVEST = {'начало': 'наша история берет... ___ ...на подоконнике в зале', 
         'поэт': 'жил когда-то в этом доме. Он ходил по всему дому в поисках вдохновения, и почти всегда находил его на этом подоконнике. Но еще он часто писал... ___ ...на туалетном столике (да, у него был точно такой же туалетный столик)', 
         'мама': 'Ей он посвящал все свои стихи. И не только ей, всей своей семье: жене, сыновьям и дочери... ___ ...у которой ты найдешь следующую подсказку', 
         'семья': 'была у него очень дружная! Три ребенка: два мальчика и одна девочка, любящие родители, живущие неподалеку и жена... ___ ...которая всегда ему помогала', 
         'жизнь': 'у этого поэта была сложная и тяжелая, но не смотря на все трудности он пробивался все сильнее к успеху с каждым своим стихотворением. И вот однажды настал тот момент, когда он устал писать, ему нужно было отдохнуть, и... ___ ...Он решил выйти на улицу', 
         'с новым годом!': 'Вскричала ему семья. Он был приятно удивлен, но все-таки чего-то не хватало... ___ ...и это что-то лежало под елкой)', 
         'конец': 'Над квестом работали:\nРазработчик бота - Вячеслав Полуянов\nСоздатели подсказок(листков) - Вячеслав и Артём Полуяновы\nСоздатель идеи - Вячеслав Полуянов\nАктеры = Вячеслав, Артём, Анастасия, Елена, Юлия Полуяновы\nПодарок получил - Евгений Полуянов ___ Намекает, что не откажется от квеста - Вячеслав Полуянов)'}
PLACES = ['начало', 'поэт', 'мама', 'семья', 'жизнь', 'с новым годом!', 'конец']


@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, 'Я хочу рассказать тебе одну очень интересную историю\nНапишите слово "начало", чтобы начать')


@bot.message_handler(content_types=['text'])
def dialog(message):
    if message.text.lower() not in PLACES:
        bot.reply_to(message, "Вы идете не по сюжету истории")
        bot.reply_to(message, "Могу лишь посоветовать проверить правильность написания...")
    else:
        bot.reply_to(message, CVEST[message.text.lower()].split(' ___ ')[0])
        sleep(5)
        bot.reply_to(message, CVEST[message.text.lower()].split(' ___ ')[1])


bot.polling(none_stop=True, interval=0)
